apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubernates
spec:
  replicas: 2
  selector:
    matchLabels:
      app: kubernates
  template:
    metadata:
      labels:
        app: kubernates
    spec:
      containers:
        - name: kubernates
          image: sagaringale03/kubernates:latest
          ports:
            - containerPort: 8080


